# PRO-Repositorio-Iker-Programacion-DAW1

./: .gitignore
2do-Trimestre/Actividades_FLINT/Actividades Flint Java + MVC Gestión Inventario - Streams/Actividades Guiadas/Guiada_AlmacenProductos_1/: pom.xml
2do-Trimestre/GestionAlquileres_PROYECTOS/iñigo/Alquileres/: pom.xml
2do-Trimestre/GestionAlquileres_PROYECTOS/iñigo/Alquileres/src/main/java/org/zabalburu/daw1/alquileres/: Alquileres.java
2do-Trimestre/GestionAlquileres_PROYECTOS/iñigo/Alquileres/src/main/java/org/zabalburu/daw1/alquileres/dao/: AlquilerDao.java  AlquilerList.java  ClienteDAO.java  CocheDao.java  CocheList.java
2do-Trimestre/GestionAlquileres_PROYECTOS/iñigo/Alquileres/src/main/java/org/zabalburu/daw1/alquileres/modelo/: Alquiler.java  Cliente.java  Coche.java  Estado.java
2do-Trimestre/GestionAlquileres_PROYECTOS/iñigo/Alquileres/src/main/java/org/zabalburu/daw1/alquileres/util/: DateConversion.java
3er-Trimestre/Actividad38-Creación de Relaciones/: pom.xml
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/: Actividad38Creacion_De_Relaciones.java
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/dao/: NoticiaDAO.java  TemaDAO.java
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/dao/impl/: NoticiaDAOImpl.java  TemaDAOImpl.java
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/modelo/: Noticia.java  Tema.java
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/servicio/: EditorialServicio.java
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/util/: Estado.java  JPAUtil.java
3er-Trimestre/Actividad38-Creación de Relaciones/src/main/java/org/zabalburu/daw1/actividad38/vista/: NoticiaVista.java
3er-Trimestre/Gestion_Hoteles/: ESQUEMA_BD_Gestion_Hoteles.sql  pom.xml
3er-Trimestre/Gestion_Hoteles/src/main/java/org/zabalburu/daw1/gestion_hoteles/: Gestion_Hoteles.java
3er-Trimestre/Gestion_Hoteles/src/main/java/org/zabalburu/daw1/gestion_hoteles/dao/: HabitacionDAO.java  HotelDAO.java
3er-Trimestre/Gestion_Hoteles/src/main/java/org/zabalburu/daw1/gestion_hoteles/dao/impl/: HabitacionDAOImpl.java  HotelDAOImpl.java
3er-Trimestre/Gestion_Hoteles/src/main/java/org/zabalburu/daw1/gestion_hoteles/model/: Habitacion.java  Hotel.java
3er-Trimestre/Gestion_Hoteles/src/main/java/org/zabalburu/daw1/gestion_hoteles/util/: CategoriaHotel.java  EstadoHabitacion.java  JPAUtil.java  TipoHabitacion.java
3er-Trimestre/Gestion_Streamers/: pom.xml
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/: Gestion_Streamers.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/dao/: SesionDAO.java  StreamerDAO.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/dao/impl/: SesionDAOImpl.java  StreamerDAOImpl.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/exception/: SesionNoValidaException.java  StreamerNoValidoException.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/model/: Sesion.java  Streamer.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/service/: GestionService.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/util/: Categoria.java  Estado.java  JPAUtil.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/view/: FrmMenu.form  FrmMenu.java
3er-Trimestre/Gestion_Streamers/src/main/java/org/zabalburu/gestion_streamers/view/panels/: PnlDashboard.form  PnlDashboard.java  PnlSesiones.form  PnlSesiones.java  PnlStreamers.form  PnlStreamers.java
3er-Trimestre/Proyecto_TMDB/: pom.xml
3er-Trimestre/Proyecto_TMDB/config/: tmdb.properties  tmdb_example.properties
3er-Trimestre/Proyecto_TMDB/data/: seriesdb.mv.db
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/: Proyecto_TMDB.java
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/dao/impl/: GeneroDAOImpl.java  SerieDAOImpl.java  UsuarioDAOImpl.java  ValoracionDAOImpl.java
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/dto/: TmdbSerieDTO.java
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/model/: Genero.java  Serie.java  Usuario.java  Valoracion.java
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/service/: AuthService.java  ValoracionService.java
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/util/: DataInitializer.java  JPAUtil.java  PasswordUtils.java  TMDBConfig.java
3er-Trimestre/Proyecto_TMDB/src/main/java/org/zabalburu/seriesjpa/proyecto_tmdb/view/: LoginFrame.java  MainFrame.java
3er-Trimestre/Proyecto_TMDB/src/test/java/org/zabalburu/seriesjpa/proyecto_tmdb/em/: PersistenciaBasicaTest.java
3er-Trimestre/Proyecto_TMDB/src/test/java/org/zabalburu/seriesjpa/proyecto_tmdb/model/: ValoracionTest.java
3er-Trimestre/Proyecto_TMDB/src/test/java/org/zabalburu/seriesjpa/proyecto_tmdb/service/: ValoracionServiceTest.java
3er-Trimestre/Proyectos Flint CinemaManagement/Proyecto #01/CinemaManagement/: pom.xml
3er-Trimestre/Proyectos Flint CinemaManagement/Proyecto #01/CinemaManagement/src/main/java/org/zabalburu/daw1/cinemamanagement/: CinemaManagement.java
3er-Trimestre/PruebaJDBC-iñigo/PruebaJDBC/: pom.xml
3er-Trimestre/PruebaJDBC-iñigo/PruebaJDBC/src/main/java/org/zabalburu/daw1/pruebajdbc/: ConsultarDatos.java  PruebaJDBC.java
3er-Trimestre/PruebaJDBC-iñigo/PruebaJDBC/src/main/java/org/zabalburu/daw1/pruebajdbc/util/: Conexion.java
3er-Trimestre/PruebaJPA/: pom.xml
3er-Trimestre/PruebaJPA/src/main/java/org/zabalburu/daw1/pruebajpa/: PruebaJPA.java
3er-Trimestre/PruebaJPA/src/main/java/org/zabalburu/daw1/pruebajpa/modelo/: Tarea.java  Usuario.java
(+239 files in other folders)
